1773148195433	Encapsulate field 'orders, ...'
1773150239964	Copy compilation unit
1773150276287	Copy compilation unit
1773150338092	Copy compilation unit
1773237739961	Copy compilation unit
1773238155771	Copy compilation unit
1773238946201	Copy compilation unit
1773239014098	Delete element
1773239025919	Copy compilation unit
1773318370112	Encapsulate field 'products, ...'
1773318647143	Copy compilation unit
1773319100555	Copy compilation unit
1773319247502	Copy compilation unit
1773492333157	Copy compilation unit
