1774268873584	Delete element
1774269541120	Delete element
1774271064333	Copy file
1774358585613	Copy compilation unit
1774359509419	Delete element
1774359518866	Copy compilation unit
1774360525909	Rename package 'com.gxhenrique.projetoLinks.resources'
1774360564100	Rename type 'UserResource'
1774361303833	Copy compilation unit
1774461269299	Delete element
1774463978218	Rename type 'ErrorException'
1774532889069	Delete element
1774532982454	Rename type 'handleValidationErrors'
1774533090687	Delete element
1774641084389	Rename compilation unit 'UserDetailsService.java'
1774727554565	Delete element
1774728670017	Rename type 'Dto'
